# packages in environment at C:\ProgramData\Miniconda3\envs\Py27_ESPaper:
#
# Name                    Version                   Build  Channel
allensdk                  0.15.1                   pypi_0    pypi
asteval                   0.9.17                   pypi_0    pypi
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports_abc             0.5                        py_1  
blas                      1.0                         mkl  
bleach                    3.1.0                    py27_0  
ca-certificates           2022.3.29            haa95532_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
colorama                  0.4.4              pyhd3eb1b0_0  
configparser              4.0.2                    py27_0  
cycler                    0.10.0           py27h59acbbf_0  
decorator                 4.4.0                    py27_1  
defusedxml                0.7.1              pyhd3eb1b0_0  
distro                    1.6.0                    pypi_0    pypi
entrypoints               0.3                      py27_0  
enum34                    1.1.10           py27h8c360ce_1    conda-forge
et-xmlfile                1.0.1                    pypi_0    pypi
freetype                  2.9.1                h4d385ea_1  
functools32               3.2.3.2                  py27_1  
future                    0.18.2                   pypi_0    pypi
futures                   3.3.0                    py27_0  
h5py                      2.9.0            py27hb721d18_0  
hdf5                      1.10.4               h530792d_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 h2aa20d9_1  
intel-openmp              2022.0.0          haa95532_3663  
ipykernel                 4.10.0                   py27_1    conda-forge
ipython                   5.8.0                    py27_1    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.0              pyhd3eb1b0_1  
isee-engine               0.1.0                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jinja2                    2.10.1                   py27_0  
jpeg                      9b                   ha175dff_2  
jsonschema                2.6.0            py27haaf3834_0  
jupyter                   1.0.0                    py27_7  
jupyter_client            5.3.3                      py_0    conda-forge
jupyter_console           5.2.0                    py27_1  
jupyter_core              4.5.0                      py_0  
jupyterlab                0.33.12                  py27_0    conda-forge
jupyterlab_launcher       0.11.2                     py_0    conda-forge
kiwisolver                1.1.0            py27hc56fc5f_0  
libpng                    1.6.37               h7a46e7a_0  
libsodium                 1.0.17               h3cc03e0_0    conda-forge
linecache2                1.0.0                      py_1  
lmfit                     0.9.15                   pypi_0    pypi
markupsafe                1.1.1            py27h0c8e037_0  
matplotlib                2.2.3            py27h263d877_0  
mistune                   0.8.4            py27h0c8e037_0  
mkl                       2020.2                      256  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py27_0  
neuroanalysis             0.0.1                     dev_0    <develop>
nose                      1.3.7                    pypi_0    pypi
notebook                  5.3.1                    py27_1    conda-forge
numpy                     1.11.3                   pypi_0    pypi
numpy-base                1.11.3          py27hb1d0314_12  
openpyxl                  2.6.4                    pypi_0    pypi
openssl                   1.0.2u               h0c8e037_0  
pandas                    0.22.0                   py27_1    conda-forge
pandoc                    2.12                 haa95532_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
pathlib2                  2.3.5            py27h8c360ce_1    conda-forge
patsy                     0.5.1                    py27_0  
pickleshare               0.7.5                    py27_0  
pip                       19.3.1                   py27_0  
prompt_toolkit            1.0.15                     py_1    conda-forge
pycircstat                0.0.2                    pypi_0    pypi
pygments                  2.3.1                    py27_0  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.6.0            py27h6e61f57_6  
pyqtgraph                 0.11.0.dev0+ga690ea4           dev_0    <develop>
pyreadline                2.1                      py27_1  
python                    2.7.18               hfb89ab9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                2.7                     1_cp27m    conda-forge
pytz                      2022.1                   pypi_0    pypi
pywin32                   228                      pypi_0    pypi
pyzmq                     19.0.0           py27h331c9a6_1    conda-forge
qt                        5.6.2            vc9hc26998b_12  
qtconsole                 4.7.7                      py_0  
qtpy                      1.11.2             pyhd3eb1b0_0  
reobase-analysis          0.0.0                    pypi_0    pypi
scandir                   1.10.0             pyh5d7bf9c_3  
scikit-build              0.13.1                   pypi_0    pypi
scipy                     1.2.1            py27h4c3ab11_0  
seaborn                   0.9.0              pyh91ea838_1  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                44.0.0                   py27_0  
simplegeneric             0.8.1                    py27_2  
simpleitk                 0.9.1                    pypi_0    pypi
singledispatch            3.7.0           pyhd3eb1b0_1001  
sip                       4.18.1           py27hc56fc5f_2  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.30.1               h0c8e037_0  
statsmodels               0.10.1           py27hc997a72_0  
subprocess32              3.5.4            py27h0c8e037_0  
testpath                  0.4.2                    py27_0  
tornado                   5.1.1            py27h0c8e037_0  
traceback2                1.4.0                    py27_0  
traitlets                 4.3.3                    py27_0  
uncertainties             3.1.6                    pypi_0    pypi
unittest2                 1.1.0                    py27_0  
vc                        9                    h2eaa2aa_6  
vs2008_runtime            9.00.30729.1         haa95532_6  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py27_1  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py27_0  
win_unicode_console       0.5              py27hc037021_0  
wincertstore              0.2              py27hf04cefb_0  
xlrd                      1.2.0                    pypi_0    pypi
zeromq                    4.3.2                h6538335_2    conda-forge
zlib                      1.2.11               h3cc03e0_3  
